{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "4ca48e97adc0b6d1ad116d2ba727b37e1b027c234d28ac97ea31dcf1f891f73a",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/articles/show.html.erb",
      "line": 39,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Read Original Source \\u2197\", Article.find(params[:id]).safe_link, :target => \"_blank\", :class => \"trait-badge\", :style => \"text-decoration: none; padding: 8px 16px;\")",
      "render_path": [
        {
          "type": "controller",
          "class": "ArticlesController",
          "method": "show",
          "line": 22,
          "file": "app/controllers/articles_controller.rb",
          "rendered": {
            "name": "articles/show",
            "file": "app/views/articles/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "articles/show"
      },
      "user_input": "Article.find(params[:id]).safe_link",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.4"
}
